<!doctype html>
<html ⚡ lang="pt-br">
    <head>
        <meta charset="utf-8">

        <!-- AMP TAG PRINCIPAL-->
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <!-- AMP TAG PRINCIPAL-->

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="format-detection" content="telephone=no">
        <title>I'M PRESS</title>

        <!-- AMP Required mark-up #########################################################################-->
        <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">


        <!-- AMP CSS #########################################################################-->
        <style amp-custom>
            *{margin:0;padding:0}
            nav{display:none}
            html{box-sizing:border-box;font-size:10px;line-height:180%;font-family:'Roboto',sans-serif}
            h1,h2,h3,h4,h5,h6,p{font-size:10px}
            body{background-color:#fff}
            .shadow-png{-webkit-filter:drop-shadow(-10px 15px 30px rgba(0,0,0,0.7));filter:drop-shadow(-10px 15px 30px rgba(0,0,0,0.7))}
            .shadow-pngP{-webkit-filter:drop-shadow(-10px 15px 20px rgba(0,0,0,0.1));filter:drop-shadow(-10px 15px 20px rgba(0,0,0,0.1))}
            .ctas a{font-size:2rem;color:#fff;text-decoration:none}
            .ctas a:hover{cursor:pointer}
            .ctas a:active{text-decoration:none}
            .ctas{background-color:#ca2332;text-align:center;font-weight:500;border-radius:10px;box-shadow:0 10px 40px rgba(0,0,0,0.7);padding:24px;display:flex;align-items:center;justify-content:center;padding:5px;width:250px;height:50px}
            .cta1{position:absolute;z-index:4;bottom:70px;right:7vw}
            .cta2{position:relative;top:90px;z-index:3;bottom:0;grid-column:6 / -1;grid-row:4 / 5}
            .hvr-underline-from-center{display:inline-block;vertical-align:middle;-webkit-transform:perspective(1px) translateZ(0);transform:perspective(1px) translateZ(0);box-shadow:0 0 1px rgba(0,0,0,0);position:relative;overflow:hidden}
            .hvr-underline-from-center:before{content:"";position:absolute;z-index:-1;left:51%;right:51%;bottom:0;background:#222227;height:4px;-webkit-transition-property:left,right;transition-property:left,right;-webkit-transition-duration:.3s;transition-duration:.3s;-webkit-transition-timing-function:ease-out;transition-timing-function:ease-out}
            .hvr-underline-from-center:hover:before,.hvr-underline-from-center:focus:before,.hvr-underline-from-center:active:before{left:0;right:0}
            .hvr-bounce-to-bottom{display:inline-block;vertical-align:middle;-webkit-transform:perspective(1px) translateZ(0);transform:perspective(1px) translateZ(0);box-shadow:0 0 1px rgba(0,0,0,0);position:relative;-webkit-transition-property:color;transition-property:color;-webkit-transition-duration:.5s;transition-duration:.5s}
            .hvr-bounce-to-bottom:before{content:"";position:absolute;z-index:-1;top:0;left:0;right:0;bottom:0;background:#222225;-webkit-transform:scaleY(0);transform:scaleY(0);-webkit-transform-origin:50% 0;transform-origin:50% 0;-webkit-transition-property:transform;transition-property:transform;-webkit-transition-duration:.5s;transition-duration:.5s;-webkit-transition-timing-function:ease-out;transition-timing-function:ease-out}
            .hvr-bounce-to-bottom:hover,.hvr-bounce-to-bottom:focus,.hvr-bounce-to-bottom:active{color:#fff}
            .hvr-bounce-to-bottom:hover:before,.hvr-bounce-to-bottom:focus:before,.hvr-bounce-to-bottom:active:before{-webkit-transform:scaleY(1);transform:scaleY(1);-webkit-transition-timing-function:cubic-bezier(0.52,1.64,0.37,0.66);transition-timing-function:cubic-bezier(0.52,1.64,0.37,0.66)}
            .hvr-grow{display:inline-block;vertical-align:middle;-webkit-transform:perspective(1px) translateZ(0);transform:perspective(1px) translateZ(0);box-shadow:0 0 1px rgba(0,0,0,0);-webkit-transition-duration:.3s;transition-duration:.3s;-webkit-transition-property:transform;transition-property:transform}
            .hvr-grow:hover,.hvr-grow:focus,.hvr-grow:active{-webkit-transform:scale(1.1);transform:scale(1.1)}
            .hvr-float{display:inline-block;vertical-align:middle;-webkit-transform:perspective(1px) translateZ(0);transform:perspective(1px) translateZ(0);box-shadow:0 0 1px rgba(0,0,0,0);-webkit-transition-duration:.3s;transition-duration:.3s;-webkit-transition-property:transform;transition-property:transform;-webkit-transition-timing-function:ease-out;transition-timing-function:ease-out}
            .hvr-float:hover,.hvr-float:focus,.hvr-float:active{-webkit-transform:translateY(-8px);transform:translateY(-8px)}
            .header-container{position:relative;align-items:center;padding:10px;display:grid;background-color:#fff;grid-template-columns:10vw 1fr 2fr;grid-template-rows:auto;font-size:1.4rem;color:#ca2332}
            .menu-headerP{display:none}
            .menu-header a{padding:10px;color:#ca2332;text-decoration:none}
            .menu-header a:hover{cursor:pointer}
            .menu-header a:active{text-decoration:none}
            .menu-header-btn{font-size:1.8rem;padding:10px 20px!important;border:1px solid #ca2332;border-radius:5px}
            .logo-header{grid-column:1 / 2}
            .logo-lead{grid-column:2 / 3;align-self:end}
            .logo-lead h2{padding-left:5px;font-size:1.5rem}
            .menu-header{justify-self:end;grid-column:3 / -1;align-items:center}
            .founders{display:grid;justify-content:center;justify-items:center;align-items:center;background-image:linear-gradient(to bottom,rgba(202,35,50,0.0) 0%,rgba(202,35,50,0.0) 50%,rgba(202,35,50,1) 100%),url(img/bg-institucional2.jpg);background-repeat:no-repeat;background-position:bottom;background-size:cover;padding-bottom:100px}
            .founders-container{display:grid;grid-template-columns:auto repeat(2,1fr) auto;grid-template-rows:120px repeat(3,auto) 20px;width:50vw;align-self:center;justify-content:center;align-items:stretch;grid-auto-flow:column dense}
            .founder1-container{position:relative;padding:30px;grid-column:2 / 3;grid-row:2 / 3}
            .founder1{display:grid;grid-template-columns:repeat(3,1fr);grid-template-rows:repeat(4,auto);justify-items:center;border-radius:4px;background-color:#fff}
            .founder1 h1{color:gray;font-size:1.5rem;grid-column:1 / -1;grid-row:2 / 3}
            .founder1 h2{color:silver;font-size:1.2rem;grid-column:1 / -1;grid-row:3 / 4;font-weight:300}
            .founder1 p{padding:20px;font-size:1.3rem;grid-column:1 / -1;grid-row:4 / 5;text-align:center;color:gray}
            .founder2-container{position:relative;padding:30px;grid-column:3 / 4;grid-row:2 / 3}
            .founder2{display:grid;grid-template-columns:repeat(3,1fr);grid-template-rows:repeat(4,auto);justify-items:center;border-radius:4px;background-color:#fff}
            .founder2 h1{color:gray;font-size:1.5rem;grid-column:1 / -1;grid-row:2 / 3}
            .founder2 h2{color:silver;font-size:1.2rem;grid-column:1 / -1;grid-row:3 / 4;font-weight:300}
            .founder2 p{padding:20px;font-size:1.3rem;grid-column:1 / -1;grid-row:4 / 5;text-align:center;color:gray}
            .founderImg{position:relative;bottom:30px;grid-column:1 / -1;grid-row:1 / 2;width:120px;height:120px;border-radius:50%}
            .quem-somos{display:grid;width:55vw;padding:20px;background-color:#fff;border-radius:4px;place-self:center}
            .quem-somos h1{font-size:4rem;font-weight:200;padding:20px 0 30px;color:lightgray;text-align:center}
            .quem-somos p{font-weight:300;font-size:1.6rem;line-height:180%;text-align:justify}
            .quem-somos span{font-weight:400}
            .diagonal{position:relative;top:-2px;width:100vw;height:120px;-webkit-clip-path:polygon(0 0,100% 0,100% 10%,0% 100%);clip-path:polygon(0 0,100% 0,100% 10%,0% 100%);background-color:#ca2332}
            .destaques{margin:0 6vw}
            .destaques h1{padding-top:50px;font-size:6rem;font-weight:200;line-height:150%;text-align:center}
            .destaques-container{display:grid;grid-template-columns:repeat(3,1fr);grid-gap:20px;padding:50px 20px 20px;justify-content:center;align-items:center}
            .materia-container{margin:20px;position:relative;display:grid;padding:20px;justify-content:center;align-items:center;background-color:#fff}
            .materia-grid{display:grid;justify-content:center;align-items:center}
            .materia-grid amp-img{place-self:center;width:15vw}
            .materia-grid h1{font-size:1.6rem;font-weight:500;text-transform:uppercase;padding:0 0 20px}
            .materia-grid p{text-align:center;font-size:1.3rem;padding:20px 0 30px}
            .materia-grid a{position:absolute;padding:20px;right:10px;bottom:0;color:#ca2332;text-decoration:none}
            .materia-grid a:hover{cursor:pointer}
            .materia-grid a:active{text-decoration:none}

            @media (min-width: 1281px) and (max-width: 1440px) {
            .founders-container{grid-template-rows:70px repeat(3,auto) 20px;width:70vw}
            .quem-somos{width:50vw}
            }
            @media (min-width: 1025px) and (max-width: 1280px) {
            .header-container{grid-template-columns:110px 1fr 2fr}
            .logo-lead h2{font-size:1.2rem}
            .menu-header a{font-size:1.1rem}
            .servicos-container h1{position:relative;top:10px;font-size:8rem}
            .servicos-title h1{position:relative;bottom:25px}
            .founders-container{grid-template-rows:70px repeat(3,auto) 20px;width:60vw}
            .quem-somos{width:80vw}
            }
            @media (min-width: 995px) and (max-width: 1024px) {
            .header-container{grid-template-columns:110px 1fr 2fr}
            .hero-video{height:570px}
            .logo-lead h2{font-size:1.2rem}
            .menu-header a{font-size:1rem}
            .founders-container{grid-template-rows:70px repeat(3,auto) 20px;width:80vw}
            .quem-somos{width:80vw}
            }
            @media (min-width: 832px) and (max-width: 994px) {
            .header-container{grid-template-columns:110px 1fr 2fr}
            .logo-lead h2{font-size:1rem}
            .founders-container{grid-template-rows:70px repeat(3,auto) 20px;width:80vw}
            .quem-somos{width:80vw}
            .shadow-pngP{-webkit-filter:drop-shadow(-10px 7px 14px rgba(0,0,0,0.1));filter:drop-shadow(-10px 7px 14px rgba(0,0,0,0.1))}
            .destaques{margin:0}
            .destaques h1{font-size:5rem}
            .destaques-container{grid-gap:5px}
            .materia-container{padding:10px}
            .materia-grid h1{font-size:1.3rem}
            .materia-grid a{padding:10px}
            }
            @media (min-width: 768px) and (max-width: 831px) {
            .header-container{grid-template-columns:110px 1fr 2fr}
            .logo-lead h2{font-size:1rem}
            .menu-header a{font-family:'Roboto Condensed',sans-serif;padding:0 4px;font-size:1rem}
            .founders{background-image:linear-gradient(to bottom,rgba(202,35,50,0.0) 0%,rgba(202,35,50,0.0) 50%,rgba(202,35,50,1) 100%),url(img/bg-institucional3.jpg)}
            .founders-container{grid-template-rows:70px repeat(3,auto) 20px;width:90vw}
            .quem-somos{width:80vw}
            .shadow-pngP{-webkit-filter:drop-shadow(-10px 7px 14px rgba(0,0,0,0.1));filter:drop-shadow(-10px 7px 14px rgba(0,0,0,0.1))}
            .destaques{margin:0}
            .destaques h1{font-size:5rem}
            .destaques-container{font-family:'Roboto Condensed',sans-serif;grid-gap:5px}
            .materia-container{padding:10px}
            .materia-grid h1{font-weight:700;font-size:1.3rem}
            .materia-grid p{font-size:1.2rem;padding:20px 10px 30px}
            .materia-grid a{padding:10px}
            }
            @media (min-width: 671px) and (max-width: 767px) {
            .header-container{grid-template-columns:110px 1fr 2fr}
            .logo-lead{bottom:0}
            .hero-video{height:400px}
            .logo-lead h2{font-family:'Roboto Condensed',sans-serif;font-size:.9rem}
            .menu-header a{font-family:'Roboto Condensed',sans-serif;padding:0 4px;font-size:.8rem}
            .founders{background-image:linear-gradient(to bottom,rgba(202,35,50,0.0) 0%,rgba(202,35,50,0.0) 50%,rgba(202,35,50,1) 100%),url(img/bg-institucional3.jpg)}
            .founders-container{grid-template-rows:70px repeat(3,auto) 20px;width:70vw}
            .founder1-container{padding:20px}
            .founder1 p{padding:10px;font-size:1.1rem}
            .founder2-container{padding:20px}
            .founder2 p{padding:10px;font-size:1.1rem}
            .founderImg{width:90px;height:90px}
            .quem-somos{width:80vw}
            .shadow-pngP{-webkit-filter:drop-shadow(0px 0px 7px rgba(0,0,0,0.1));filter:drop-shadow(0px 0px 7px rgba(0,0,0,0.1))}
            .destaques{margin:0}
            .destaques h1{font-size:5rem}
            .destaques-container{font-family:'Roboto Condensed',sans-serif;grid-gap:5px}
            .materia-container{padding:10px;margin:10px}
            .materia-grid h1{font-weight:700;font-size:1.3rem}
            .materia-grid p{font-size:1.2rem;padding:20px 0 30px}
            .materia-grid a{padding:10px}
            }
            @media (min-width: 550px) and (max-width: 670px) {
            .logo-header svg{height:40px}
            .menu-header{grid-row:1 / 2}
            .logo-lead h2{display:none;font-family:'Roboto Condensed',sans-serif;font-size:.9rem}
            .menu-header a{font-family:'Roboto Condensed',sans-serif;padding:0 4px;font-size:1rem;color:#cdcdcd}
            .founders{background-image:linear-gradient(to bottom,rgba(202,35,50,0.0) 0%,rgba(202,35,50,0.0) 50%,rgba(202,35,50,1) 100%),url(img/bg-institucional3.jpg)}
            .founders-container{grid-template-rows:70px repeat(3,auto) 20px;width:86vw}
            .founder1-container{padding:20px}
            .founder1 p{padding:10px;font-size:1.1rem}
            .founder2-container{padding:20px}
            .founder2 p{padding:10px;font-size:1.1rem}
            .founderImg{width:80px;height:80px}
            .quem-somos{width:80vw}
            .shadow-pngP{-webkit-filter:drop-shadow(0px 0px 7px rgba(0,0,0,0.1));filter:drop-shadow(0px 0px 7px rgba(0,0,0,0.1))}
            .destaques{margin:0}
            .destaques h1{font-size:5rem}
            .destaques-container{font-family:'Roboto Condensed',sans-serif;grid-gap:5px}
            .materia-container{padding:10px;margin:5px}
            .materia-grid h1{font-weight:700;font-size:1rem}
            .materia-grid p{font-size:1.1rem;padding:20px 5px 30px}
            .materia-grid a{padding:10px}
            }
            @media (min-width: 481px) and (max-width: 549px) {
            .logo-header svg{height:40px}
            .menu-header{grid-row:1 / 2}
            .logo-lead h2{display:none;font-family:'Roboto Condensed',sans-serif;font-size:.9rem}
            .menu-header a{font-family:'Roboto Condensed',sans-serif;padding:0 4px;font-size:1rem;color:#cdcdcd}
            .shadow-png{-webkit-filter:drop-shadow(0px 10px 10px rgba(0,0,0,0.4));filter:drop-shadow(0px 10px 10px rgba(0,0,0,0.4))}
            .founders{background-image:linear-gradient(to bottom,rgba(202,35,50,0.0) 0%,rgba(202,35,50,0.0) 50%,rgba(202,35,50,1) 100%),url(img/bg-institucional3.jpg)}
            .founders-container{grid-template-rows:70px repeat(3,auto) 20px;width:86vw}
            .founder1-container{position:relative;z-index:3;padding:15px}
            .founder1 p{padding:10px;font-size:1.1rem}
            .founder2-container{position:relative;z-index:3;padding:15px}
            .founder2 p{padding:10px;font-size:1.1rem}
            .founderImg{width:80px;height:80px}
            .quem-somos{width:80vw}
            .quem-somos p{font-size:1.1rem}
            .founders{background-image:linear-gradient(to bottom,rgba(202,35,50,0.0) 0%,rgba(202,35,50,0.0) 50%,rgba(202,35,50,1) 100%),url(img/bg-institucional3.jpg)}
            .founders-container{grid-template-rows:70px repeat(3,auto) 20px;width:70vw}
            .founder1-container{padding:20px}
            .founder1 p{padding:10px;font-size:1.1rem}
            .founder2-container{padding:20px}
            .founder2 p{padding:10px;font-size:1.1rem}
            .founderImg{width:90px;height:90px}
            .quem-somos{width:80vw}
            .shadow-pngP{-webkit-filter:drop-shadow(0px 0px 7px rgba(0,0,0,0.1));filter:drop-shadow(0px 0px 7px rgba(0,0,0,0.1))}
            .destaques{margin:0}
            .destaques h1{font-size:5rem}
            .destaques-container{grid-template-columns:repeat(2,1fr);font-family:'Roboto Condensed',sans-serif;grid-gap:0}
            .materia-container{padding:10px;margin:10px}
            .materia-grid amp-img{place-self:center;width:30vw}
            .materia-grid h1{font-weight:700;font-size:1.3rem}
            .materia-grid p{font-size:1.2rem;padding:20px 10px 30px}
            .materia-grid a{padding:10px}
            }
            @media (min-width: 426px) and (max-width: 480px) {
            .logo-header svg{height:40px}
            .menu-header{grid-row:1 / 2}
            .logo-lead h2{display:none;font-family:'Roboto Condensed',sans-serif;font-size:.9rem}
            .menu-header a{font-family:'Roboto Condensed',sans-serif;padding:0 4px;font-size:1rem;color:#cdcdcd}
            .shadow-png{-webkit-filter:drop-shadow(0px 10px 10px rgba(0,0,0,0.4));filter:drop-shadow(0px 10px 10px rgba(0,0,0,0.4))}
            .founders{font-family:'Roboto Condensed',sans-serif;background-image:linear-gradient(to bottom,rgba(202,35,50,0.0) 0%,rgba(202,35,50,0.0) 50%,rgba(202,35,50,1) 100%),url(img/bg-institucional3.jpg)}
            .founders-container{grid-template-rows:70px repeat(3,auto) 20px;width:95vw}
            .founder1-container{position:relative;z-index:3;padding:19px 10px}
            .founder1 p{padding:9px;font-size:1.1rem}
            .founder2-container{position:relative;z-index:3;padding:19px 10px}
            .founder2 h1{text-align:center}
            .founder2 p{padding:9px;font-size:1.1rem}
            .founderImg{width:80px;height:80px}
            .quem-somos{width:80vw}
            .quem-somos p{font-size:1.2rem}
            .shadow-pngP{-webkit-filter:drop-shadow(0px 0px 7px rgba(0,0,0,0.1));filter:drop-shadow(0px 0px 7px rgba(0,0,0,0.1))}
            .destaques{margin:0}
            .destaques h1{font-size:5rem}
            .destaques-container{grid-template-columns:repeat(2,1fr);font-family:'Roboto Condensed',sans-serif;grid-gap:0}
            .materia-container{padding:10px;margin:10px}
            .materia-grid amp-img{place-self:center;width:30vw}
            .materia-grid h1{font-weight:700;font-size:1.3rem}
            .materia-grid p{font-size:1.2rem;padding:20px 10px 30px}
            .materia-grid a{padding:10px}
            }
            @media (min-width: 375px) and (max-width: 425px) {
            .logo-header svg{height:40px}
            .menu-header{grid-row:1 / 2}
            .logo-lead h2{display:none}
            .menu-header a{font-family:'Roboto Condensed',sans-serif;padding:0 4px;font-size:1rem;color:#cdcdcd}
            .shadow-png{-webkit-filter:drop-shadow(0px 10px 10px rgba(0,0,0,0.4));filter:drop-shadow(0px 10px 10px rgba(0,0,0,0.4))}
            .founders{font-family:'Roboto Condensed',sans-serif;background-image:linear-gradient(to bottom,rgba(202,35,50,0.0) 0%,rgba(202,35,50,0.0) 50%,rgba(202,35,50,1) 100%),url(img/bg-institucional3.jpg)}
            .founders-container{grid-template-rows:70px repeat(3,auto) 20px;width:95vw}
            .founder1-container{position:relative;z-index:3;padding:19px 10px}
            .founder1 p{padding:15px;font-size:1rem;line-height:149%}
            .founder2-container{position:relative;z-index:3;padding:19px 10px}
            .founder2 h1{text-align:center}
            .founder2 p{padding:15px;font-size:1rem}
            .founderImg{width:80px;height:80px}
            .quem-somos{width:80vw}
            .quem-somos p{font-size:1.2rem}
            .shadow-pngP{-webkit-filter:drop-shadow(0px 0px 14px rgba(0,0,0,0.17));filter:drop-shadow(0px 0px 14px rgba(0,0,0,0.17))}
            .destaques{margin:0}
            .destaques h1{font-size:5rem}
            .destaques-container{grid-template-columns:1fr;font-family:'Roboto Condensed',sans-serif;grid-gap:20px}
            .materia-container{padding:10px;margin:10px}
            .materia-grid amp-img{place-self:center;width:50vw}
            .materia-grid h1{font-weight:700;font-size:1.2rem}
            .materia-grid p{font-size:1.1rem;padding:20px 10px 30px}
            .materia-grid a{padding:10px}
            }
            @media (min-width: 320px) and (max-width: 374px) {
            .logo-header svg{height:40px}
            .menu-header{grid-row:1 / 2}
            .logo-lead h2{display:none}
            .menu-header a{font-family:'Roboto Condensed',sans-serif;padding:0 4px;font-size:1rem;color:#cdcdcd}
            .shadow-png{-webkit-filter:drop-shadow(0px 10px 10px rgba(0,0,0,0.4));filter:drop-shadow(0px 10px 10px rgba(0,0,0,0.4))}
            .founders{font-family:'Roboto Condensed',sans-serif;background-image:linear-gradient(to bottom,rgba(202,35,50,0.0) 0%,rgba(202,35,50,0.0) 50%,rgba(202,35,50,1) 100%),url(img/bg-institucional3.jpg)}
            .founders-container{grid-template-rows:70px repeat(3,auto) 20px;width:95vw}
            .founder1-container{position:relative;z-index:3;padding:19px 10px}
            .founder1 p{padding:6px;font-size:1.1rem}
            .founder2-container{position:relative;z-index:3;padding:19px 10px}
            .founder2 h1{text-align:center}
            .founder2 p{padding:6px;font-size:1.1rem}
            .founderImg{width:80px;height:80px}
            .quem-somos{width:80vw}
            .quem-somos p{font-size:1.2rem}
            .shadow-pngP{-webkit-filter:drop-shadow(0px 0px 14px rgba(0,0,0,0.17));filter:drop-shadow(0px 0px 14px rgba(0,0,0,0.17))}
            .destaques{margin:0}
            .destaques h1{font-size:5rem}
            .destaques-container{grid-template-columns:1fr;font-family:'Roboto Condensed',sans-serif;grid-gap:20px}
            .materia-container{padding:10px;margin:10px}
            .materia-grid amp-img{place-self:center;width:50vw}
            .materia-grid h1{font-weight:700;font-size:1.2rem}
            .materia-grid p{font-size:1.1rem;padding:20px 10px 30px}
            .materia-grid a{padding:10px}
            }
        </style>
        <!-- AMP CSS #########################################################################-->

      <script type="application/ld+json">
          {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Open-source framework for publishing content",
            "datePublished": "2015-10-07T12:02:41Z",
            "image": [
              "logo.jpg"
            ]
          }
      </script>

      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
      </style>
      <noscript>
        <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
        </style>
      </noscript>
      <!-- AMP Required mark-up #########################################################################-->

        <meta name="description" content="">
        <link rel="apple-touch-icon" sizes="57x57" href="img/fav/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/fav/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/fav/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/fav/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/fav/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/fav/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/fav/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/fav/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/fav/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">

        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    </head>


<body>

    <!-- section header -->
    <section class="header-container">
        <div class="logo-header">
            <svg version="1.1" id="logo-impress-Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1963.4 487.1" xml:space="preserve">
              <path fill="#CA2332" d="M792.3,479.8h-30.7V146.3h120.1c25.1,0,46.6,9,64.6,26.9c17.5,17,27.1,40.4,26.7,64.8c0,25.1-8.9,46.6-26.7,64.6c-17,17.4-40.3,27-64.6,26.7h-89.4L792.3,479.8L792.3,479.8z M792.3,298.7h89.4c16.7,0,31-6,43-17.9c11.6-11.2,18-26.6,17.7-42.7c0-16.9-5.9-31.3-17.7-43.2c-11.2-11.7-26.8-18.1-43-17.9h-89.4V298.7z M1237.8,479.8h-34.4l-78.2-150.7h-79.9v150.5h-30.7V146.3h119.8c25.2,0,46.8,9,64.6,26.9c17.4,16.9,27.1,40.3,26.7,64.6c0,20.9-6.4,39.6-19.3,56.2c-12.1,15.8-29.1,27.1-48.3,32.1L1237.8,479.8L1237.8,479.8z M1134.4,298.5c16.7,0,31-5.9,43-17.7c11.8-11.9,17.7-26.2,17.7-43s-5.9-31-17.7-43c-11.2-11.7-26.8-18.1-43-17.9h-89.2v121.5h89.2V298.5z M1442.3,146.3V177h-139.6v120.3H1413V328h-110.3v121.2h139.6v30.7h-170.2V146.3H1442.3z M1567.1,482.9c-21.5-0.9-41.3-6.6-59.2-17c-19-10.2-33.8-26.9-41.6-47.1l28.8-10.5c5,13.3,15,24.1,30.2,32.3c13.3,7.1,28.1,11.2,43.2,11.8c23.7,0.9,43.5-5,59.5-17.9c13.1-9.4,21.4-24.3,22.5-40.4c1.2-29.1-25.4-51.3-79.9-66.7c-39.3-11-67.4-26.3-84.3-46c-12.5-13.8-19-32-18.1-50.6c1.4-31.7,14.9-55.4,40.4-71.1c22.3-12.9,48-18.6,73.6-16.5c34.7,1.5,62.4,13.5,83.1,35.8l-22.5,20.9c-15-16.3-35.7-25-62-26.2c-19.5-1.6-39.1,2.6-56.2,12.1c-16.2,9.9-26,27.5-25.8,46.5c-1.2,28.5,25.4,50.4,79.9,65.7c39.3,11,67.4,26.4,84.3,46.2c12.5,14,19,32.4,18.1,51.1c-1.3,25.1-13.7,48.3-33.9,63.2c-21.1,16.6-47.3,25.3-74.1,24.6L1567.1,482.9z M1807.1,482.9c-21.5-0.9-41.3-6.6-59.2-17c-19-10.2-33.8-26.9-41.6-47.1l28.8-10.5c5,13.3,15,24.1,30.2,32.3c13.3,7.1,28.1,11.2,43.2,11.8c23.7,0.9,43.5-5,59.5-17.9c13.1-9.4,21.4-24.3,22.5-40.4c1.2-29.1-25.4-51.3-79.9-66.7c-39.3-11-67.4-26.3-84.3-46c-12.5-13.8-19-32-18.1-50.6c1.4-31.7,14.9-55.4,40.4-71.1c22.3-12.9,48-18.6,73.6-16.5c34.7,1.5,62.4,13.5,83.1,35.8l-22.5,20.9c-15-16.3-35.7-25-62-26.2c-19.5-1.6-39.1,2.6-56.2,12.1c-16.2,9.9-26,27.5-25.8,46.5c-1.2,28.5,25.4,50.4,79.9,65.7c39.3,11,67.4,26.4,84.3,46.2c12.5,14,19,32.4,18.1,51.1c-1.3,25.1-13.7,48.3-33.9,63.2c-21.1,16.6-47.3,25.3-74.1,24.6L1807.1,482.9z"/>
              <path fill="#CA2332" d="M42.9,4.9h123.5v473.5H42.9V4.9z M679,4.9h-4.4l-78,79.5l-111,113.1l-0.4-0.4L375.5,85.3L296.6,4.9h-44.5v473.5h123.4V261.6l23.6,24l21.7,22.1l64.4,65.6v0.9l0.4-0.5l65.3-66.4l21.2-21.7l24.5-24.9v217.7h123.5V4.9H679z M177.6,4.9v50.3h31.7l-11.2,22.5l-3.4,7.2l32.5-22.6l10.2-7.1V4.9H177.6z"/>
          </svg>
        </div>
        <div class="logo-lead">
            <h2>A SHORTER PATH FROM PITCH TO NEWS</h2>
        </div>
        <div class="menu-header menu-headerG">
            <a class="menu-header-item3 menu-itens hvr-underline-from-center" href="index.html">HOME</a>
            <a class="menu-header-item1 menu-itens hvr-underline-from-center" href="index.html#sobreNos">SERVIÇOS</a>
            <a class="menu-header-item5 menu-itens hvr-underline-from-center" href="#udemy">TUTORIAL</a>
        </div>
    </section>


    <!-- section founders block -->
    <section class="founders">
        <div class="founders-container">
            <div class="founder1-container hvr-grow">
                <div class="founder1 shadow-png">
                    <amp-img class="founderImg" src="img/ceo.jpg"
                        width="120"
                        height="120"
                        layout="responsive"
                        alt="">
                    </amp-img>
                    <h1>Fernanda Lara</h1>
                    <h2>Fundadora & CEO</h2>
                    <p>Jornalista formada pela Universidade de Brasília (UnB) com Master em Comunicação Empresarial em Grenoble, França.</p>
                </div>
            </div>
            <div class="founder2-container hvr-grow">
                <div class="founder2 shadow-png">
                    <amp-img class="founderImg" src="img/cio.jpg"
                        width="120"
                        height="120"
                        layout="responsive"
                        alt="">
                    </amp-img>
                    <h1>Flávio Morsoletto</h1>
                    <h2>Fundador & CIO</h2>
                    <p>Engenheiro de Software pela DeVry (EUA); Engenheiro Eletrônico pelo MITx (EUA) e Estatístico pela Udacity.</p>
                </div>
            </div>
        </div>
        <span></span>

        <div class="quem-somos shadow-png hvr-float">
            <h1>MISSÃO</h1>
            <p><span>Realizar conexões eficientes e inteligentes entre Comunicadores, da forma mais ágil e intuitiva possível, com alta qualidade.</span> No I’M Press, isso é mais que nosso objetivo... é um mantra!<br>
            Em um mundo em que as tecnologias são cada vez mais úteis para as pessoas e para os negócios, impactando positivamente a todos, nos consideramos uma <span>#CommTech: desenvolvemos inovações tecnológicas voltadas para o mercado de comunicação.</span> Pensamos e agimos como uma empresa tech, que conhece a fundo o universo da Comunicação e das Mídias.</p>
        </div>
    </section>

    <div class="diagonal"></div>


    <!-- section conteudos -->
    <section class="destaques">
        <h1>CONTEÚDO I'M PRESS</h1>
        <div class="destaques-container">
            <div class="materia-container shadow-pngP hvr-bounce-to-bottom">
                <div class="materia-grid">
                    <h1>Commtech, a oportunidade que une comunicação e tecnologia.</h1>
                    <amp-img src="img/content1.jpg"
                        width="253"
                        height="145"
                        layout="responsive"
                        alt="">
                    </amp-img>
                    <p>Após a massificação da internet e, com ela, o conteúdo gratuito, o mercado de comunicação demorou...</p>
                    <a href="http://www.inova.jor.br/2018/09/05/oportunidade-commtech/">SAIBA MAIS</a>
                </div>
            </div>
            <div class="materia-container shadow-pngP hvr-bounce-to-bottom">
                <div class="materia-grid">
                    <h1>A reviravolta da comunicação por e-mail: do spam ao protagonismo.</h1>
                    <amp-img src="img/content2.jpg"
                        width="253"
                        height="145"
                        layout="responsive"
                        alt="">
                    </amp-img>
                    <p>Muito se fala em quanto tempo as pessoas permanecem em seus smartphones assistindo à Netflix ou em conversas do...</p>
                    <a href="https://www.meioemensagem.com.br/home/opiniao/2018/07/24/a-reviravolta-da-comunicacao-por-e-mail-do-spam-ao-protagonismo.html">SAIBA MAIS</a>
                </div>
            </div>
            <div class="materia-container shadow-pngP hvr-bounce-to-bottom">
                <div class="materia-grid">
                    <h1>#CommTech: onde a Comunicação e a Tecnologia se encontram.</h1>
                    <amp-img src="img/content3.jpg"
                        width="253"
                        height="145"
                        layout="responsive"
                        alt="">
                    </amp-img>
                    <p>O ‘start’ para nosso primeiro texto no portal OCI passa por explicar como criamos o termo que dá nome para a coluna...</p>
                    <a href="http://observatoriodacomunicacao.org.br/colunas/commtech-onde-comunicacao-e-tecnologia-se-encontram-por-fernanda-lara/">SAIBA MAIS</a>
                </div>
            </div>
            <div class="materia-container shadow-pngP hvr-bounce-to-bottom">
                <div class="materia-grid">
                    <h1>#CommTech: proteção de dados na rede – o que muda na vida do assessor de RP.</h1>
                    <amp-img src="img/content4.jpg"
                        width="253"
                        height="145"
                        layout="responsive"
                        alt="">
                    </amp-img>
                    <p>Desde meados de julho está para análise e sanção presidencial o projeto que altera o Marco Civil da Internet...</p>
                    <a href="http://observatoriodacomunicacao.org.br/colunas/protecao-de-dados-na-rede-o-que-muda-na-vida-do-assessor-de-rp/">SAIBA MAIS</a>
                </div>
            </div>
            <div class="materia-container shadow-pngP hvr-bounce-to-bottom">
                <div class="materia-grid">
                    <h1>#CommTech: tudo o que é preciso saber para começar um negócio hoje.</h1>
                    <amp-img src="img/content5.jpg"
                        width="253"
                        height="145"
                        layout="responsive"
                        alt="">
                    </amp-img>
                    <p>Hoje dedicamos nossa coluna para algo mais prático sobre tecnologia: os primeiros passos e fundamentos para...</p>
                    <a href="http://observatoriodacomunicacao.org.br/colunas/commtech-tudo-o-que-e-preciso-saber-de-tecnologia-digital-para-comecar-um-negocio-hoje/">SAIBA MAIS</a>
                </div>
            </div>
            <div class="materia-container shadow-pngP hvr-bounce-to-bottom">
                <div class="materia-grid">
                    <h1>O I’M Press é um serviço online de mailing e distribuição de releases.</h1>
                    <amp-img src="img/content6.jpg"
                        width="253"
                        height="145"
                        layout="responsive"
                        alt="">
                    </amp-img>
                    <p>Facilita o disparo de notícias e dá visibilidade a pautas de agências, assessores de imprensa, Relações Públicas...</p>
                    <a href="https://projetodraft.com/o-im-press-e-um-servico-online-de-mailing-e-distribuicao-de-releases/">SAIBA MAIS</a>
                </div>
            </div>
            <div class="materia-container shadow-pngP hvr-bounce-to-bottom">
                <div class="materia-grid">
                    <h1>Seu e-mail voltou? Aprenda a identificar os erros e quais os motivos!</h1>
                    <amp-img src="img/content7.jpg"
                        width="253"
                        height="145"
                        layout="responsive"
                        alt="">
                    </amp-img>
                    <p>Um e-mail que volta nem sempre significa contato desatualizado… são inúmeras possibilidades. Elaboramos este gráfico para...</p>
                    <a href="https://medium.com/@IMPressCommTech/seu-e-mail-voltou-aprenda-a-identificar-os-motivos-423f8421eec2">SAIBA MAIS</a>
                </div>
            </div>
            <div class="materia-container shadow-pngP hvr-bounce-to-bottom">
                <div class="materia-grid">
                    <h1>Os caminhos dos mailings de tecnologia para os jornalistas e influencers.</h1>
                    <amp-img src="img/content8.jpg"
                        width="253"
                        height="145"
                        layout="responsive"
                        alt="">
                    </amp-img>
                    <p>Trabalhar de forma adequada com o tema da Tecnologia com jornalistas e influencers é um exercício de “quebrar a cabeça”...</p>
                    <a href="https://medium.com/@IMPressCommTech/os-caminhos-dos-mailings-tecnologia-15371d4b2bec">SAIBA MAIS</a>
                </div>
            </div>
            <div class="materia-container shadow-pngP hvr-bounce-to-bottom">
                <div class="materia-grid">
                    <h1>Muito além do www: um guia sobre domínio para comunicadores.</h1>
                    <amp-img src="img/content1.jpg"
                        width="253"
                        height="145"
                        layout="responsive"
                        alt="">
                    </amp-img>
                    <p>Com o enorme alcance que a internet proporciona criou-se a impressão que é muito fácil fazer sucesso e atingir...</p>
                    <a href="https://medium.com/@IMPressCommTech/muito-al%C3%A9m-do-www-um-guia-sobre-dom%C3%ADnio-para-comunicadores-9f67d324a6c6">SAIBA MAIS</a>
                </div>
        </div>
    </section>

</body>
</html>
